<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: gray;
            height: 20vh;
            position: sticky;
            top: 0;
        
        }
        
        .nav{
            list-style: none;
            gap: 20px;
            align-items: center;
            display: flex;
        }
        
        .nav li a{
            color: white;
            transition-duration: 1s;
            font-size: 20px;
            text-decoration: none;
        }
        .nav li a:hover{
            color: yellow;
        }
        .navbutton button a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            transition-duration: 0.5s;
    
        }
        .navbutton button a:hover{
            color: white
        }
        .column{
            float: left;
            padding: 5px;
            width: 500px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a style="font-size: 70px; text-decoration: none; color: rgb(207, 207, 45); padding: 30px; " href="" class="Brand">
            LikoL KitcheN
        </a>
        <ul class="nav">
            <li>
                <a href="MYPERSONALWEBSITE.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="reservations.html">Reservations</a>
            </li>
            <li>
                <a href="group and events.html">Group Dining & Events</a>
            </li>
            
        
            <li>
                <a href="about.html">About</a>
            </li><br>
        <div class="navbutton">
            <button style="background-color: rgb(186, 178, 67); height: 50px; width: 150px; border-radius: 5px;">
                <a href="subscribe.html">Subscribe</a>
            </button>
        </div>
        </ul>
      </div> 
  
    <h1 style="text-align: center;">ABOUT</h1>
    <P style="display: flex; align-items: center; justify-content: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px; height: 70vh;">Welcome to High Street Market and Deli, where hard work, passion, and uncompromising quality have paved the way to our undeniable success.<br> We believe that good food speaks volumes, especially when paired with a warm and inviting atmosphere and friendly faces.<br>

        When you step into High Street Market and Deli, we want you to taste the essence of homemade goodness, the dedication we pour into each sandwich, and the joy we strive to infuse into every bite.<br> Our team, including myself, is committed to creating an experience that leaves a lasting memory with you long after you've left our doors.<br>
        
        Nestled in a charming neighborhood, High Street Market and Deli stands as a vintage relic,<br> dating back to 1927. For nearly a century, we have been proudly serving the community of San Luis Obispo.<br> Originally a one-stop-shop carrying essentials like milk, butter, chewing tobacco, and fishing gear, our location in the railroad district catered to the hardworking individuals and families of the time.<br> Even when High Street was nothing more than a dirt road, people would stop by to grab a pint of milk, cigarettes, and a delicious deli sandwich on their way to or from the railroad station.</P>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer1">
                    <h2>OPEN</h2>
                    <p>MONDAY-SUNDAY</p>
                    <P>11 AM-10PM</P>
        
                </div><br>
                <div class="footer-heading footer2">
                    <h2>Contact Us</h2>
                    <a href="">Jobs</a>
                    <a href="">Support</a>
                    <a href="">Contact</a>
                    <a href="">Sponsorship</a>
                    <a href="">FAQ</a>
        
                </div><br>
                <div class="footer-heading footer3">
                    <h2>Social Media</h2>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">Twitter</a>
                
        
                </div>
                <div class="footer-heading footer4">
                    <h2>Find Us</h2>
                    <a href="">Village Market</a>
                    <a href="">Nairobi,Kenya</a>
                    <a href="">Phone:+254 646 7484 24</a>
                    <a href="">Sponsorship</a>
                    <a href="">FAQ</a>
        
                </div>
        
            </div>
        
        </div>
    </body>
</html>