<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: gray;
            height: 25vh;
            
            width: 100%;
        
        }
        
        .nav{
            list-style: none;
            gap: 20px;
            align-items: center;
            display: flex;
        }
        
        .nav li a{
            color: white;
            transition-duration: 1s;
            font-size: 20px;
            text-decoration: none;
        }
        .nav li a:hover{
            color: yellow;
        }
        .navbutton button a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            transition-duration: 0.5s;
    
        }
        .navbutton button a:hover{
            color: white
        }
        .column{
            float: left;
            padding: 5px;
            width: 500px;
        }
        .button9 button{
            background-color: yellow;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin-top: 200px;
            margin-left: 10px;
            font-size: 30px;
            transition-duration: 0.5;
        
        }
        
        .button9 button a{
            color: black;
            text-decoration: none;
            transition-duration: 1s;
        }
        .button9 button a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a style="font-size: 70px; text-decoration: none; color: rgb(207, 207, 45); padding: 30px; " href="" class="Brand">
            LikoL KitcheN
        </a>
        <ul class="nav">
            <li>
                <a href="MYPERSONALWEBSITE.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="reservations.html">Reservations</a>
            </li>
            <li>
                <a href="group and events.html">Group Dining & Events</a>
            </li>
            
        
            <li>
                <a href="about.html">About</a>
            </li><br>
        <div class="navbutton">
            <button style="background-color: rgb(186, 178, 67); height: 50px; width: 150px; border-radius: 5px;">
                <a href="subscribe.html">Subscribe</a>
            </button>
        </div>
        </ul>
      </div> 
    <div><br><br>
        <img style="float: left; width: 700px; height: 600px; margin-left: 30px; border-radius: 5px; margin-right: 30px;" src="DINE.jpg">
        <h1>Group Dining & Events</h1>
        <p style="font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">At Karel T-Lounge, we offer the perfect venue for your special events and group dining needs.<br> Whether you’re planning a baby shower, anniversary celebration, graduation party, or birthday gathering, we can provide you with a memorable experience.<br>

            We offer exclusive hire of our restaurant for your events, allowing you and your guests to enjoy our cozy and welcoming ambiance while savoring our delicious cuisine.<br> From three-course luncheons to elaborate weddings, cocktail parties to multi-course dinners, we can tailor our offerings to meet your specific needs and preferences.<br>
            
            Email your group dining or event details to reserve@karel.co.ke or call us on 0746 619 462</p>
    </div>
    <div class="button9">
        <button>
            <a href="">View Menu</a>
        </button>
    </div><br><br>
    <img style="width: 100%;" src="DINE1.jpg">
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer1">
                <h2>OPEN</h2>
                <p>MONDAY-SUNDAY</p>
                <P>11 AM-10PM</P>
    
            </div><br>
            <div class="footer-heading footer2">
                <h2>Contact Us</h2>
                <a href="">Jobs</a>
                <a href="">Support</a>
                <a href="">Contact</a>
                <a href="">Sponsorship</a>
                <a href="">FAQ</a>
    
            </div><br>
            <div class="footer-heading footer3">
                <h2>Social Media</h2>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            
    
            </div>
            <div class="footer-heading footer4">
                <h2>Find Us</h2>
                <a href="">Village Market</a>
                <a href="">Nairobi,Kenya</a>
                <a href="">Phone:+254 646 7484 24</a>
                <a href="">Sponsorship</a>
                <a href="">FAQ</a>
    
            </div>
    
        </div>
    
    </div>
</body>
</html>