<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>My first Website</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            
            padding: 30px;
            background-color: gray;
            height: 20vh;
            position: fixed;
            width: 100%;
        
        }
        
        .nav{
            gap: 20px;
            align-items: center;
            display: flex;
            list-style: none;
            
        
            
        }
        
        .nav li a{
            color: white;
            transition-duration: 1s;
            font-size: 20px;
            text-decoration: none;
            
        }
        .nav li a:hover{
            color: yellow;
        }
        
           
        .button1{
            align-items: center;
            margin-left: 100px;
            justify-content: center;
            
            
            
        }
        .button1 button a{
            color: black;
            transition: 1s;
            font-size: 20px;
            text-decoration: none;
            
        }
        .button1 button a:hover{
            color: red
        }
        .button3 button a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            transition: 1s;
        }
        .button3 button a:hover{
            color:red
        }
        .button4 button a{
            color: black;
            text-decoration: none;
            transition-duration: none;
        }
        .button4 button a:hover{
            color: red;
        }
        
    </style>
</head>
<body>
<div class="navbar">
    <a style="font-size: 70px; text-decoration: none; color: rgb(207, 207, 45); " href="" class="Brand">
        LikoL KitcheN
    </a>
    <ul class="nav">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="menu.html">Menu</a>
        </li>
        <li>
            <a href="reservations.html">Reservations</a>
        </li>
        <li>
            <a href="group and events.html">Group Dining & Events</a>
        </li>
        
    
        <li>
            <a href="about.html">About</a>
        </li><br>
    <div class="navbutton">
        <button class="btn">
            <a href="subscribe.html">Subscribe</a>
        </button>
    </div>
    </ul>
</div>

  <img  src="LIKOL HOME.jpg" height="700px" width="100%" ><br><br>
  <form>
    <div class="search">
        <i class="search-icon fa-solid fa-magnifying-glass"></i>
        <input class="search-input" type="search" placeholder="search">
    </div>
</form><br><br>
  <div>
    <img src="LIKOL2.jpg" width="500" height="400" style="float: right; margin-left: 50px; border-radius: 5px;" >
    <h1 style="text-align: center;">Flavor Meets Comfort!</h1><br><br>
    <p style="display: flex; flex-wrap: wrap; text-align: center; justify-content:start; margin-left: 50px; border: 3px solid grey; color: black; border-radius: 5px; font-family: Georgia, 'Times New Roman', Times, serif;">Karel offers a perfect blend of exquisite flavors and warm hospitality to make your dining experience truly unforgettable.<br> From a relaxing brunch to a romantic dinner, we are here to delight your taste buds with our delicious cuisine.<br>

        Exceptional dining experience: Our team of talented chefs creates culinary masterpieces using the freshest ingredients, elevating your dining experience<br> with unique flavors, textures, and presentations.<br>
        
        Cozy ambiance: Our stylish and cozy Karel restaurant, a best-rated restaurant in Nairobi,<br> is designed to provide you with a comfortable and welcoming atmosphere, perfect for a relaxing meal with friends, family, or colleagues, or a group dining experience.<br>
        
        Enjoy our outdoor dining area for a romantic dinner under our gorgeous tree,<br> accompanied by weekly live jazz music performances.<br>
        Outstanding service: Web pride ourselves on delivering the best service,<br> ensuring that every guest is treated with care and attention, from the moment you step through our doors until the end of your dining experience.</p><br><br><br>
    <div style="display: flex;justify-content: center;">
        <button class="button1">
            <a href="menu.html">MENU</a>
        </button>
    </div>
    </div><br><br><br>
    
  </div>
  <img style="border: 10px solid black; margin-left: 20px; margin-left: 20px;" src="LIKOL3.jpg" height="700px" width="1500px" ><br><br><br>
  <div>
    <h1 style="text-align: center; font-size: 50px;">We place Exceptional Customer Service as our top Priority</p><br>
    <p style="display: flex;flex-direction: row; align-items: center; justify-content: center; font-size: 20px;">If you’re looking for some entertainment, join us every Saturday evening for live jazz music.<br> Let the soulful melodies set the tone for a memorable evening of dining and relaxation.</p>
  </div>
  <div style="display: flex; justify-content: center;">
    <button class="button2">
        <a href="reservations.html">Reserve a Table</a>
    </button>
  </div><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <img src="LIKOL2.jpg" width="600px" height="520px">

        </div>
        <div class="col-4">
            <img src="LIKOL4.jpg">

        </div>
        <div class="col-4">
            <img src="LIKOL6.jpg">

        </div>
    </div>
    
</div><br>
<div style="display: flex; justify-content: center;">
<button class="button3">
    <a href="Group and events.html">Group Dining&Events</a>
</button>
</div>
<div>
    <img style="float: left; height: 400px; width: 600px; margin-left: 100px; margin-top: 40px; margin-right: 100px; border-radius: 6px;" src="DINING.jpg">
    <p style="display: flex; align-items: end; margin-left: 200px;margin-top: 40px; font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" href="">Where exceptional cuisine meets exceptional service.”<br>
        “A dining experience that exceeds expectations.”<br>
        “Savoring the essence of culinary excellence.”<br>
        “Our restaurant is your passport to a world of flavors.”<br>
        “Creating dishes that ignite the senses.”<br></p><br>
</div><br><br>
<div>
<img style="float: right;  border-radius: 10px; animation: alternate;" src="DINING1.jpg" width="700px" height="500x"><br><br>
<p style="display: flex; margin-left: 20px; justify-content: center; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Anton’s is a nostalgic New York café whose cuisine celebrates the rich culinary<br> history of New York City with deep European influences.<br> Their website evokes a neo-classical feel with the use of italicized serif typefaces alongside<br> beautiful photography of their cuisine and interiors.<br> Anton’s use of a side navigation allows visitors to quickly browse through their menus,<br> hours and press articles.<br> The website uses highlighted buttons as a call to action, so guests can quickly reserve a<br> table or even to subscribe to their e-newsletters.<br></p><br><br>
</div><br><br>
<div class="footer-container">
    <div class="footer">
        <div class="footer-heading footer1">
            <h2><u>OPEN</u></h2>
            <p>MONDAY-SUNDAY</p>
            <P>11 AM-10PM</P>

        </div><br>
        <div class="footer-heading footer2">
            <h2>Contact Us</h2>
            <a href="">Jobs</a>
            <a href="">Support</a>
            <a href="">Contact</a>
            <a href="">Sponsorship</a>
            <a href="">FAQ</a>

        </div><br>
        <div class="footer-heading footer3">
            <h2>Social Media</h2>
            <a>
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a>
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a>
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a>
                <i class="fa-brands fa-instagram"></i>
            </a>

        </div>
        <div class="footer-heading footer4">
            <h2>Find Us</h2>
            <a href="">Village Market</a>
            <a href="">Nairobi,Kenya</a>
            <a href="">Phone:+254 646 7484 24</a>
            <a href="">Sponsorship</a>
            <a href="">FAQ</a>

        </div>

    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>