<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: grey;
            height: 25vh;
            position: sticky;
        
        }
        
        .nav{
            list-style: none;
            gap: 20px;
            align-items: center;
            display: flex;
        }
        .button6 button {
            text-decoration: none;
            background-color: yellow;
            border-radius: 5px;
            transition-duration: 1s;
            text-decoration: none;
            font-size: 20px;

        }
        .nav li a{
            color: white;
            transition-duration: 1s;
            font-size: 20px;
            text-decoration: none;
        }
        .nav li a:hover{
            color: yellow;
        }
        .navbutton button a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            transition-duration: 0.5s;
    
        }
        .navbutton button a:hover{
            color: white
        }
        .column{
            float: left;
            padding: 5px;
            width: 500px;
        }
        .button6 button a:hover{
            color: red;
        }
        .button7 button {
            text-decoration: none;
            background-color: yellow;
            border-radius: 5px;
            transition-duration: 1s;
            text-decoration: none;
            font-size: 20px;
        
        }
        .button7 button a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a style="font-size: 70px; text-decoration: none; color: rgb(207, 207, 45); padding: 30px; " href="" class="Brand">
            LikoL KitcheN
        </a>
        <ul class="nav">
            <li>
                <a href="MYPERSONALWEBSITE.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="reservations.html">Reservations</a>
            </li>
            <li>
                <a href="group and events.html">Group Dining & Events</a>
            </li>
            
        
            <li>
                <a href="about.html">About</a>
            </li><br>
        <div class="navbutton">
            <button style="background-color: rgb(186, 178, 67); height: 50px; width: 150px; border-radius: 5px;">
                <a href="subscribe.html">Subscribe</a>
            </button>
        </div>
        </ul>
      </div> 
    
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 60px; background-color: black;color: yellow; margin-top: 30px;">MENU</h1>
    <img src="LIKOL MENU SD2_5048-scaled-e1682623436809.jpg" width="100%">
    <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;">Exceptional Dining Experience</h1>
    <p style="display: flex; justify-content: center; font-size: 30px;align-items:center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">From tantalizing appetizers to mouthwatering entrees and delectable desserts,<br> Karel menu is carefully crafted to offer a wide range of options that will please every palate.<br>

    Our kids menu has been a longtime favorite at Karel.<br> With a variety of tasty and nutritious options, including classic favorites and sides,<br> there’s something for every child to enjoy.<br> Bring the family and enjoy a meal together – we’re happy to accommodate guests of all ages!<br>
    
    Call us on 0746 619 462 for takeouts and deliveries</p><br>
    <div style="border: 1px solid black; background-color: black;">
        <img style="margin-left: 450px;margin-top: 20px; border-radius: 5px;" src ="MENU1.jpg" width="750px" height="500px"><br><br>
        
        <div class="button6">
            <button style="height: 50px; width: 200px; margin-left: 700px;">
            <a href="">FOOD</a>
        </button>
        </div>
    </div><br>
    <div style="border: 1px solid black; background-color: black;">
        <img style="margin-left: 450px;margin-top: 20px; border-radius: 5px;" src="MENU2.jpg" width="750px" height="500px"><br><br>
        <div class="button7">
        <button style="height:50px; width: 200px;margin-left: 700px;">
            <a href="">DRINKS</a>
        </button>
        <div>
    </div><br><br>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer1">
                <h2>OPEN</h2>
                <p>MONDAY-SUNDAY</p>
                <P>11 AM-10PM</P>
    
            </div><br>
            <div class="footer-heading footer2">
                <h2>Contact Us</h2>
                <a href="">Jobs</a>
                <a href="">Support</a>
                <a href="">Contact</a>
                <a href="">Sponsorship</a>
                <a href="">FAQ</a>
    
            </div><br>
            <div class="footer-heading footer3">
                <h2>Social Media</h2>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            
    
            </div>
            <div class="footer-heading footer4">
                <h2>Find Us</h2>
                <a href="">Village Market</a>
                <a href="">Nairobi,Kenya</a>
                <a href="">Phone:+254 646 7484 24</a>
                <a href="">Sponsorship</a>
                <a href="">FAQ</a>
    
            </div>
    
        </div>
    
    </div>
</body>
</html>