<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: gray;
            height: 25vh;
            position: fixed;
            width: 100%;
        
        }
        
        .nav{
            list-style: none;
            gap: 20px;
            align-items: center;
            display: flex;
        }
        
        .nav li a{
            color: white;
            transition-duration: 1s;
            font-size: 20px;
            text-decoration: none;
        }
        .nav li a:hover{
            color: yellow;
        }
        .navbutton button a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            transition-duration: 0.5s;
    
        }
        .navbutton button a:hover{
            color: white
        }
        .column{
            float: left;
            padding: 5px;
            width: 500px;
        }
        .button8 button{
            background-color: yellow;
            width: 200px;
            height: 50px;
            margin-left: 700px;
            border-radius: 5px;
        } 
        .button8 button a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            transition-duration: 1s;
        }
        .button8 button a:hover{
            color: red;
        }   
    </style>
    <body>
        <div class="navbar">
            <a style="font-size: 70px; text-decoration: none; color: rgb(207, 207, 45); padding: 30px; " href="" class="Brand">
                LikoL KitcheN
            </a>
            <ul class="nav">
                <li>
                    <a href="MYPERSONALWEBSITE.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="reservations.html">Reservations</a>
                </li>
                <li>
                    <a href="group and events.html">Group Dining & Events</a>
                </li>
                
            
                <li>
                    <a href="about.html">About</a>
                </li><br>
            <div class="navbutton">
                <button style="background-color: rgb(186, 178, 67); height: 50px; width: 150px; border-radius: 5px;">
                    <a href="subscribe.html">Subscribe</a>
                </button>
            </div>
            </ul>
          </div> <br><br><br><br>
      
       <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;"><br>
        <img src="DINING.jpg" style="float: left; border-radius: 5px; margin-top: 100px; margin-left: 20px; margin-right:30px;"><br><br><br>
        <h1>Welcome to our Reservations page</h1>
    <p>Table Size: We accept reservations for tables of 1-6 guests for sittings between 11:00 am – 9:30 pm. For larger groups of 6 or more guests, please contact our booking team to explore the options we can offer to accommodate your party.</p>
    <p>Booking Team Contact: To make a reservation, send an email to reserve@karel.co.ke or call us at +254 746 619 462. Our booking team will be happy to assist you in securing your preferred date and time.</p>
    <p>Opening Hours: We are open from Monday to Sunday, with our operating hours from 11:00 am to 10:00 pm.</p>
    <p>Phone Assistance Hours: Our booking team is available to assist you with reservations from Monday to Sunday, between 11:00 am to 9:00 pm over the phone.</p>
    <p>Reservation Confirmation: Please note that your reservation will be effective once you receive a confirmation email from the restaurant. We strive to provide prompt confirmation to ensure a seamless dining experience for you.</p>
    <p>We are excited to welcome you to Karel T-Lounge and create a memorable dining experience for you and your guests. Don’t hesitate to contact our booking team to reserve your table and let us take care of the rest. We look forward to serving you soon!</p><br><br><br>
    <div class="button8">
        <button>
            <a href="">Make a Reservation</a>
        </button><br><br>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer1">
                <h2>OPEN</h2>
                <p>MONDAY-SUNDAY</p>
                <P>11 AM-10PM</P>
    
            </div><br>
            <div class="footer-heading footer2">
                <h2>Contact Us</h2>
                <a href="">Jobs</a>
                <a href="">Support</a>
                <a href="">Contact</a>
                <a href="">Sponsorship</a>
                <a href="">FAQ</a>
    
            </div><br>
            <div class="footer-heading footer3">
                <h2>Social Media</h2>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            
    
            </div>
            <div class="footer-heading footer4">
                <h2>Find Us</h2>
                <a href="">Village Market</a>
                <a href="">Nairobi,Kenya</a>
                <a href="">Phone:+254 646 7484 24</a>
                <a href="">Sponsorship</a>
                <a href="">FAQ</a>
    
            </div>
    
        </div>
    
    </div>
    </body>
</body>
</html>