<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: gray;
            height: 20vh;
            position: fixed;
            width: 100%;
            top: 0;
        
            
        
        }
        
        .nav{
            list-style: none;
            gap: 20px;
            align-items: center;
            display: flex;
        }
        
        .nav li a{
            color: white;
            transition-duration: 1s;
            font-size: 20px;
            text-decoration: none;
        }
        .nav li a:hover{
            color: yellow;
        }
        .navbutton button a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            transition-duration: 0.5s;
    
        }
        .navbutton button a:hover{
            color: white
        }
        


       
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        
        }
        form{
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 30px;
            margin-bottom: 20px;
            text-align: center;  
            font-size: 25px;
        }
        input{
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
        }
        input[type="button"] {
            background-color: rgb(2, 10, 7);
            color: azure;
            margin-bottom: 40px;
            padding: 30px;
            outline: none;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a style="font-size: 70px; text-decoration: none; color: rgb(207, 207, 45); padding: 30px; " href="" class="Brand">
            LikoL KitcheN
        </a>
        <ul class="nav">
            <li>
                <a href="MYPERSONALWEBSITE.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="reservations.html">Reservations</a>
            </li>
            <li>
                <a href="group and events.html">Group Dining & Events</a>
            </li>
            
        
            <li>
                <a href="about.html">About</a>
            </li><br>
        <div class="navbutton">
            <button style="background-color: rgb(186, 178, 67); height: 50px; width: 150px; border-radius: 5px;">
                <a href="subscribe.html">Subscribe</a>
            </button>
        </div>
        </ul>
    </div> 
    <div>

    <form style="margin-top: 300px;">
        <h1>Subscribe form</h1><hr>
        <label>Name</label>
        <input type="text">
        <label>Telephone number</label>
        <input type="number">
        <label>Email</label>
        <input type="email">
        <label>Password</label>
        <input type="password">
        <input type="button" value="Submit">
    

    </form>
    </div>
    
</body>
</html>